page-title=Créer l'utilisateur
select-role-application=Rôle sur le service

display-infos-label=Rappel des coordonnées
params-label=Paramètres à renseigner
create-user-account-label=Créer le compte utilisateur

back-label=Retour à la liste des utilisateurs à créer

recording-error-message-username=Cet identifiant est déjà associé à un autre compte
recording-duplicate-error-message=Cette adresse courriel est déjà utilisée.