page-title=Comptes présents dans l'import mais pas sur la plateforme
create-user-label=Créer l'utilisateur
create-new-user-label=Créer directement un autre compte utilisateur

#Mixin label
confirm-label=Êtes-vous sûr de vouloir supprimer cet utilisateur ?

#Grid label
firstname-label=Prénom
lastname-label=Nom
empty-label=Aucun résultat

#Grid options
rowsPerPage=50