page-title=Créer l'utilisateur
select-role-application=Rôle sur le service

display-infos-label=Rappel des coordonnées
params-label=Paramètres à renseigner
create-user-account-label=Créer le compte utilisateur

back-label=Retour à la liste des utilisateurs à créer