page-title=Comptes présents sur e-bourgogne mais pas dans l'import

#Mixin label
confirm-label=Êtes-vous sûr de vouloir supprimer cet utilisateur ?

#Grid label
firstname-label=Prénom
lastname-label=Nom
checkBoxField-label=Sélectionner
empty-label=Aucun résultat

#Grid options
rowsPerPage=50

#button label
delete-users-selected-label=Supprimer les comptes sélectionnés

#Success messages
delete-users-selected-success-message=Suppression des utilisateurs sélectionnés effectuée. Synchronisation en cours...
delete-users-success-message=Suppression des utilisateurs effectuée. Synchronisation en cours...

#error messages
delete-users-selected-error-message=Une erreur s'est produite pendant la suppression des utilisateurs sélectionnés
delete-users-error-message=Une erreur s'est produite pendant la suppression des utilisateurs