page-title=Exporter des utilisateurs
export-new-file-label=Faire un nouvel export

#info
info-1-message=Vous pouvez exporter sur e-bourgogne la liste, extraite de la base informatique, des utilisateurs d'un organisme et contenant
info-4-message=Le traitement de ces fichiers dans certains tableurs comme Microsoft Excel peut entraîner une modification du format. Si le fichier doit être modifié après son extraction, un éditeur de texte brut est plus indiqué.

#Button
export-label=Exporter le fichier

#wait messages
wait-message=Votre requête est prise en compte, veuillez patienter jusqu'à l'ouverture du fichier

#Error messages
generation-exception=Une erreur est survenue pendant la generation du fichier
not-admin-exception=Vous ne disposez pas des droits nécessaires