page-title=Comptes présents dans l'import et sur e-bourgogne

#Grid options
rowsPerPage=50

#Grid label
firstname-label=Prénom
lastname-label=Nom
checkBoxField-label=Sélectionner
empty-label=Aucun résultat

#Mixin label
confirm-label=Êtes-vous sûr de vouloir modifier cet utilisateur ?

#button label
update-users-selected-label=Modifier les comptes sélectionnés

#Success messages
update-users-selected-success-message=Mise à jour des utilisateurs sélectionnés effectuée. Synchronisation en cours...
update-users-success-message=Mise à jour des utilisateurs effectuée. Synchronisation en cours...

#error messages
update-users-selected-error-message=Une erreur s'est produite pendant la mise à jour des utilisateurs sélectionnés
update-users-error-message=Une erreur s'est produite pendant la mise à jour des utilisateurs