page-title=Analyse du fichier
legend-label=Import du
report-error-label=Erreurs détectées
report-error-message-1=Le fichier importé comporte
report-error-message-2=erreur(s). Veuillez corriger ces erreurs puis réimporter votre fichier corrigé : 

all-data-updated-message=Toutes vos données sont à jour.

agents-to-create-message=compte(s) existe(nt) dans l'import mais pas sur myec3.
agents-to-modify-message=compte(s) existe(nt) à la fois dans l'import et sur myec3.
agents-to-delete-message=compte(s) existe(nt) sur myec3 mais pas dans votre import.

agents-to-create-link-message=Voulez-vous ajouter des utilisateurs?
agents-to-modify-link-message=Voulez-vous mettre à jour ces utilisateurs?
agents-to-delete-link-message=Voulez-vous supprimer des utilisateurs?

link-agents-to-create=Ajouter des utilisateurs
link-agents-to-modify=Modifier des utilisateurs
link-agents-to-delete=Supprimer des utilisateurs

#Error messages
unknown-date=date inconnue
unknown-time=heure inconnue
back-to-import-label=Retour à l'import

#ID COLUMN OF THE FILE TO IMPORT
user-import-column-id=courriel


#Header import column
user-import-column-civilite=civilité
user-import-column-prenom=prénom
user-import-column-nom=nom
user-import-column-elu=elu
user-import-column-fonction=fonction
user-import-column-adresse=adresse
user-import-column-codepostal=codepostal
user-import-column-ville=ville
user-import-column-courriel=courriel
user-import-column-telephoneportable=téléphoneportable
user-import-column-telephonefixe=téléphonefixe
user-import-column-fax=fax


#Header import regex
user-import-column-regex-civilite=NA|MR|MRS
user-import-column-regex-prenom=^[a-zA-Z\\'\-\s\ ,àáâäçèéêëìíîïòóôùúûü]{1,255}$
user-import-column-regex-nom=^[a-zA-Z\\'\-\s\ ,àáâäçèéêëìíîïòóôùúûü]{1,255}$
user-import-column-regex-elu=oui|non
user-import-column-regex-fonction=^.{1,255}
user-import-column-regex-adresse=^.{1,255}
user-import-column-regex-codepostal=^[0-9]{5}$
user-import-column-regex-ville=^.{1,255}
user-import-column-regex-courriel=^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9-.]+\.[a-zA-Z.]{2,5}$
user-import-column-regex-telephoneportable=^[0-9]{10}$
user-import-column-regex-telephonefixe=^[0-9]{10}$
user-import-column-regex-fax=^[0-9]{10}$

#Header import required (0 = false, 1 = true)
user-import-column-required-civilite=0
user-import-column-required-prenom=1
user-import-column-required-nom=1
user-import-column-required-elu=0
user-import-column-required-fonction=0
user-import-column-required-adresse=0
user-import-column-required-codepostal=0
user-import-column-required-ville=0
user-import-column-required-courriel=1
user-import-column-required-telephoneportable=0
user-import-column-required-telephonefixe=0
user-import-column-required-fax=0

#Header import empty message
user-import-column-required-message=Le champ %s ne doit pas être vide.

#Header import error message
user-import-column-regex-message-civilite=Le champ civilité doit contenir une des valeurs suivantes : NA, MR, MRS
user-import-column-regex-message-prenom=Le champ prénom doit contenir entre 1 et 255 caractères alphabétiques
user-import-column-regex-message-nom=Le champ nom doit contenir entre 1 et 255 caractères alphabétiques
user-import-column-regex-message-elu=Le champ élu doit contenir une des valeurs suivantes : oui, non
user-import-column-regex-message-fonction=Le champ fonction doit contenir entre 1 et 255 caractères alphabétiques
user-import-column-regex-message-adresse=Syntaxe de l'adresse postale incorrecte
user-import-column-regex-message-codepostal=Le champ code postal doit être composé de 5 chiffres
user-import-column-regex-message-ville=Le champ ville doit contenir entre 1 et 255 caractères alphabétiques
user-import-column-regex-message-courriel=Syntaxe de l'adresse mail incorrecte
user-import-column-regex-message-telephoneportable=Le numéro de téléphone portable doit être composé de 10 chiffres
user-import-column-regex-message-telephonefixe=Le numéro de téléphone fixe doit être composé de 10 chiffres
user-import-column-regex-message-fax=Le numéro de téléphone fax doit être composé de 10 chiffres