<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>myec3-socle-ws-server</artifactId>

	<packaging>war</packaging>
	<name>MyEc3 - Socle WS server</name>
	<description>WS REST (server) receiving sync/infos requests from third-party applications -
		this service allows them to read/write resource information on myec3-socle.</description>

	<!-- DO NOT DECLARES DEPENDENCIES HERE THAT ARE NOT DECLARED AS MANAGED
		IN PARENT POM ! -->

	<parent>
		<groupId>org.myec3.socle</groupId>
		<artifactId>myec3-socle-ws-server-module</artifactId>
		<version>5.6.2-MEGALIS-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<main-webapp-directory>src/main/webapp</main-webapp-directory>
	</properties>

	<dependencies>
		<!-- Server Core Dependency -->
		<dependency>
			<groupId>org.myec3.socle</groupId>
			<artifactId>myec3-socle-ws-server-core</artifactId>
			<version>5.6.2-MEGALIS-SNAPSHOT</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-webmvc</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.glassfish.jersey.containers</groupId>
		    <artifactId>jersey-container-servlet</artifactId>
		</dependency>
	    <dependency>
		    <groupId>org.glassfish.jersey.media</groupId>
		    <artifactId>jersey-media-json-jackson</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.glassfish.jersey.ext</groupId>
		    <artifactId>jersey-spring4</artifactId>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<!--TODO : à revoir-->
				<directory>${basedir}/src/main/config/local</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<!-- We use non NIO connector in order to avoid read only static files
						under windows -->
					<httpConnector>
						<port>8081</port>
		 				<idleTimeout>60000</idleTimeout>
			        </httpConnector>
<!-- 					<webApp> -->
<!-- 						<resourceBases> -->
<!-- 					   		<resourceBase>${project.basedir}/src/main/webapp</resourceBase> -->
<!-- 						   <resourceBase>${project.basedir}/src/main/config</resourceBase> -->
<!-- 						</resourceBases> -->
<!-- 					</webApp> -->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
