page-title=Importer des organismes prospects
import-new-file-label=Faire un nouvel import
use-last-import-label=Utiliser le dernier import réalisé
last-import-message=Vous disposez d'un import datant du

#info
info-1-message=Vous pouvez importer sur e-bourgogne une liste d'organismes prospects.
info-2-message=Ce fichier doit impérativement respecter le format .CSV (valeurs séparées par des points-virgules), encodé en UTF-8.
info-4-message=Le traitement de ces fichiers dans certains tableurs comme Microsoft Excel peut entraîner une modification du format, qui empêchera l'import. Si votre fichier doit être modifié après son extraction de votre annuaire, un éditeur de texte brut est plus indiqué.
info-1-label=Le fichier doit être au format CSV et se baser sur

#Button
import-label=Importer le fichier
import-exists-label=Utiliser le dernier import

#Error messages
form-error=Erreur(s) dans le fichier importé
organism-address-empty-error-message=Merci de renseigner les coordonnées de votre organisme avant de commencer l'import des utilisateurs.
file-header-length-error-message=Le fichier ne respecte pas le modèle imposé (nombre de colonnes)
file-header-title-error-message=Le fichier ne respecte pas le modèle imposé (titre des colonnes)
file-max-lines-error=Le fichier ne doit pas comporter plus de 5000 lignes
file-min-lines-error=Le fichier doit contenir au minimum 2 lignes
file-mime-type-error=Seuls les fichier CSV peuvent être importés
file-extension-error=Le fichier doit comporter l'extension .csv
file-invalid-size-error=Le fichier ne doit pas excéder 1 Mo
file-write-exception=Une erreur est survenue pendant l'écriture du fichier
upload-exception=Une erreur est survenue pendant le téléchargement du fichier
validate-exception=Une erreur est survenue pendant la validation du fichier
uploadedFile-required-message=Ce champ est obligatoire

text-type-label=Texte
number-type-label=Numérique

max-text-lenght-message=255 caractères maximum
phone-rule-message=10 chiffres, sans séparateurs ou espaces
