page-title=Fichier importé

#Header import required (0 = false, 1 = true)
organism-import-column-statut=statut
organism-import-column-article=article
organism-import-column-denomination=denomination
organism-import-column-siren=siren
organism-import-column-naturejuridique=naturejuridique
organism-import-column-codenaf=codenaf
organism-import-column-college=college
organism-import-column-populationofficielle=populationofficielle
organism-import-column-effectif=effectif
organism-import-column-budget=budget
organism-import-column-montantdecotisation=montantdecotisation
organism-import-column-description=description
organism-import-column-pays=pays
organism-import-column-adresse=adresse
organism-import-column-codepostal=codepostal
organism-import-column-ville=ville
organism-import-column-canton=canton
organism-import-column-courriel=courriel
organism-import-column-telephonefixe=telephonefixe
organism-import-column-fax=fax
organism-import-column-siteinternet=siteinternet


#Header import required (0 = false, 1 = true)
organism-import-column-required-statut=1
organism-import-column-required-article=0
organism-import-column-required-denomination=1
organism-import-column-required-siren=1
organism-import-column-required-naturejuridique=0
organism-import-column-required-codenaf=0
organism-import-column-required-college=1
organism-import-column-required-populationofficielle=0
organism-import-column-required-effectif=0
organism-import-column-required-budget=0
organism-import-column-required-montantdecotisation=0
organism-import-column-required-description=0
organism-import-column-required-pays=1
organism-import-column-required-adresse=1
organism-import-column-required-codepostal=1
organism-import-column-required-ville=1
organism-import-column-required-canton=0
organism-import-column-required-courriel=1
organism-import-column-required-telephonefixe=0
organism-import-column-required-fax=0
organism-import-column-required-siteinternet=0

#Header import regex
#mandatory
organism-import-column-regex-statut=^.{1,255}
organism-import-column-regex-article=Le|La|L|
organism-import-column-regex-denomination=^.{1,255}
#mandatory
organism-import-column-regex-siren=^[0-9]{9}$
#change
organism-import-column-regex-naturejuridique=^.{1,255}
organism-import-column-regex-codenaf=^[0-9]{4}[A-Z]{1}$
#mandatory
organism-import-column-regex-college=^[0-9]{1,2}$
organism-import-column-regex-populationofficielle=^[0-9]{1,9}$
organism-import-column-regex-effectif=^[0-9]{1,9}$
organism-import-column-regex-budget=^[0-9]{1,9}$
organism-import-column-regex-montantdecotisation=^[0-9]{1,9}$
organism-import-column-regex-description=^.{1,255}
organism-import-column-regex-pays=^.{1,255}
organism-import-column-regex-adresse=^.{1,255}
organism-import-column-regex-codepostal=^[0-9]{5}$
organism-import-column-regex-ville=^.{1,255}
organism-import-column-regex-canton=^.{1,255}
organism-import-column-regex-courriel=^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9-.]+\.[a-zA-Z.]{2,5}$
organism-import-column-regex-telephonefixe=^[0-9]{10}$
organism-import-column-regex-fax=^[0-9]{10}$
#change
organism-import-column-regex-siteinternet=^.{1,255}

#Header import empty message
organism-import-column-required-message=Le champ %s ne doit pas être vide.
organism-import-column-siren-invalid-message=Ce numéro de siren est invalide
organism-import-column-siren-already-exists-message=Ce numéro de siren existe

#Header import error message
organism-import-column-message-statut=Le champ statut doit contenir entre 1 et 255 caractères alphabétiques
organism-import-column-message-article=Le champ civilité doit contenir une des valeurs suivantes : LE, LA, L
organism-import-column-message-denomination=Le champ dénomination doit contenir entre 1 et 255 caractères alphabétiques
organism-import-column-message-siren=Le champ siren doit contenir 9 caractères numériques uniquement
organism-import-column-message-naturejuridique=Le champ nature juridique doit contenir entre 1 et 255 caractères alphabétiques
organism-import-column-message-codenaf=Le champ code naf doit contenir 4 caractères alphabétiques puis un caractère majuscule alphabétique
organism-import-column-message-college=Le champ college doit contenir entre 1 et 2 caractères numériques
organism-import-column-message-populationofficielle=Le champ population officielle doit contenir entre 1 et 9 caractères numériques
organism-import-column-message-effectif=Le champ effectif doit contenir entre 1 et 9 caractères numériques
organism-import-column-message-budget=Le champ budget doit contenir entre 1 et 9 caractères numériques
organism-import-column-message-montantdecotisation=Le champ montant de cotisation doit contenir entre 1 et 9 caractères numériques
organism-import-column-message-description=Le champ description doit contenir entre 1 et 255 caractères alphabétiques
organism-import-column-message-pays=Le champ pays doit contenir entre 1 et 255 caractères alphabétiques
organism-import-column-message-adresse=Le champ adresse doit contenir entre 1 et 255 caractères alphabétiques
organism-import-column-message-codepostal=Le champ code postal doit être composé de 5 chiffres
organism-import-column-message-ville=Le champ adresse doit contenir entre 1 et 255 caractères alphabétiques
organism-import-column-message-canton=Le champ adresse doit contenir entre 1 et 255 caractères alphabétiques
organism-import-column-message-courriel=Syntaxe de l'adresse mail incorrecte
organism-import-column-message-telephonefixe=Le numéro de téléphone fixe doit être composé de 10 chiffres
organism-import-column-message-fax=Le numéro de téléphone fax doit être composé de 10 chiffres
organism-import-column-message-siteinternet=Le site internet doit contenir entre 1 et 255 caractères alphabétiques