#General
pageTitle-label=Synchroniser une ressource
abstract-label=Vous devez renseigner les informations détaillées de la nouvelle synchronisation.

#Title label
synchronization-info-label=Informations liées à la synchronisation
step-resource-label=Ressource
step-subscription-label=Abonnements/Action

#Fields label
resourceId-label=Id de la ressource
resourceType-label=Type de ressource

#help
resourceId-help=Indiquez l'id de la ressource à synchroniser
resourceType-help=Indiquer ici le type de la ressource à synchroniser

#required
label-required-message=Ce champ est obligatoire

#Error messages
empty-result-message=Aucune ressource de ce type ne correspond à cet ID
subscription-already-exists-error=Cette application est déjà abonnée à ce type de ressource
form-error=Erreur(s)
subscription-creation-error=Erreur lors de la création de l'abonnement au sein de la base de données