#Form label
info-subscriptions-label=Services disponibles
info-action-label=Actions disponibles
subscription-1-label=Cochez les services vers lesquels synchroniser la ressource :
methodType-label=Action :
methodType-help=Indiquer ici le type d'action à utiliser pour cette synchronisation

step-resource-label=Ressource
step-subscription-label=Abonnements/Action

#Error message
empty-choosen-application-message=Vous devez sélectionner au moins un service

#Success message
synchronize-success-message=Synchronisation(s) exécutée(s) avec succès