title=Liste des synchronisations trouvées

rowsPerPage=20

total-results-label=Nombre total d'éléments synchronisés : 
print-label=Imprimer
back-to-search-label=Retour à la recherche
replay-label=Rejouer
results-label=Résultats
empty-message=Aucun résultat.

#Grid column label
applicationName-label=Application
httpStatus-label=Statut HTTP
methodType-label=Action
nbAttempts-label=Tentative
synchronizationDate-label=Date
statut-label=Résultat
resourceType-label=Ressource
resourceId-label=Ressource Id
isFinal-label=État
synchronizationType-label=Mécanisme
synchronizationInitial-label=Synchro initiale

#Message
confirm-label=Êtes-vous sûr de vouloir rejouer cette synchronisation ?
replay-success=Rejoue de la synchronisation réalisé avec succès