title=Rechercher une synchronisation

startDate-label=Date de début
startDate-help=Indiquer ici la date de début des synchronisations à rechercher
endDate-label=Date de fin
endDate-help=Indiquer ici la date de fin des synchronisations à rechercher
application-label=Application : 
application-help=Sélectionner ici le nom de l'application synchronisée
statut-help=Indiquer ici le résultat de la synchronisation
statut-label=Statut :
methodType-label=Méthode utilisée :
methodType-help=Indiquer ici le type de méthode utilisé pendant la synchronisation
resourceType-label=Type de ressource :
resourceType-help=Indiquer ici le type de la ressource à rechercher
isFinal-label=État :
isFinal-help=Indiquer ici l'état de la ressource à rechercher
synchronizationType-label=Mécanisme :
synchronizationType-help=Indiquer ici le mécanisme correspondant à la ressource à rechercher

reset-form-label=Réinitialiser
help-label=[ Aide ]

legend-label=Critères de recherche
search-label=Rechercher

empty-result-message=Aucune synchronisation ne correspond à cette recherche
