pageTitle-label=Créer un client
step-create-customer-label=Client
step-admin-label=Administrateur

name-label=Nom technique
manage-companies-label=Accès entreprise
customer-info-label=Coordonnées du client
customer-hotlinePhone-label=Numéro de l'assistance téléphonique
customer-portalUrl-label=URL d'accès au portail
customer-documentationUrl-label=URL d'accès à la documentation
customer-assistanceUrl-label=URL d'accès à l'assistance

invalid-file-type-error=Ce type de fichier n'est pas autorisé