pageTitle-label=Ajout des services
abstract-label=Définisez les services disponibles pour ce client.
step-create-customer-label=Client
step-admin-label=Administrateur
subscription-1-label=Cochez les services disponibles
form-legend-label=Services disponibles 