pageTitle-label=Création de l'administrateur
step-create-customer-label=Client
step-admin-label=Administrateur

admin-customer-info-label=Coordonnées de l'administrateur

recording-customer-success-message=Client et administrateur créés avec succès !