#General
pageTitle-label=Créer un utilisateur
abstract-label=Dans cette première étape, vous devez renseigner les informations détaillées du nouvel utilisateur.

#Success messages
recording-success-message=L'agent a été créé avec succès