page-title-department=Liste des utilisateurs du niveau
page-title-organism=Liste des utilisateurs de mon organisme

confirm-delete-label=Êtes-vous sûr de vouloir supprimer cet utilisateur ?
delete-success=Suppression de l'utilisateur effectuée

confirm-enabled-label=Êtes-vous sûr de vouloir activer cet utilisateur ?
enable-success=Activation de l'utilisateur effectuée

confirm-disabled-label = Êtes-vous sûr de vouloir désactiver cet utilisateur ?
disable-success = Désactivation de l'utilisateur effectuée

rowsPerPage=20
empty-label=Aucun utilisateur dans ce niveau
total-results-label=Nombre total d'utilisateurs

import-users-label=Importer une liste d'utilisateurs
export-users-label=Exporter la liste des utilisateurs