#Page labels
pageTitle-label=Modification d'un utilisateur

#Success messages
recording-success-message=Modifications enregistrées avec succès
recording-success-not-modify-username=La modification de votre courriel a été prise en compte. Cependant, ce courriel étant déjà utilisé comme identifiant par un autre compte, votre identifiant reste inchangé.