#General
pageTitle-label=Modification d'un utilisateur

#Form label
form-legend-label=Rôles de l'utilisateur

#Error messages
recording-error-message=Erreur lors de l'enregistrement des modifications

#Success messages
recording-success-message=Modifications enregistrées avec succès
agent-create-success-message=L'agent a été créé avec succès
agent-role-success-message=Les rôles sont enregistrés avec succès