# myec3-socle

./:  Dockerfile.stages  .dockerignore  .gitignore  .gitlab-ci.yml  CHANGELOG  CHANGELOG.md  Dockerfile.stages  Dockerfile_esb.stages  Dockerfile_mvn.stages  Dockerfile_synchro.stages  Dockerfile_webapp.stages  Dockerfile_ws.stages  README.adoc  README.md  copying.lesser.txt  copying.txt  docker-entrypoint.sh  pom.xml
myec3-socle-contract/: pom.xml
myec3-socle-core/: pom.xml
myec3-socle-core/src/main/java/org/myec3/socle/config/: AsyncConfiguration.java  CoreConfig.java  HealthCheckConfig.java  KeycloakAdminConfig.java
myec3-socle-core/src/main/resources/: keycloak.properties
myec3-socle-core/src/test/java/org/myec3/socle/: AbstractDbSocleUnitTest.java
myec3-socle-core/src/test/java/org/myec3/socle/tools/: SynchronizationMarshallerTest.java
myec3-socle-core/src/test/resources/: database.properties  db.properties
myec3-socle-core/src/test/resources/db/test/: initData.sql
myec3-socle-core/src/test/resources/db/test/organism/: organism_1.sql  organism_31952.sql
myec3-socle-core/src/test/resources/db/test/synchroLog/: initSynchro.sql
myec3-socle-esb/: Dockerfile  docker-entrypoint.sh  pom.xml
myec3-socle-esb/src/main/config/local/: log4j2.properties  sync.properties
myec3-socle-esb/src/main/config/server/: log4j2.properties  sync.properties
myec3-socle-esb/src/main/descriptors/: middle.xml
myec3-socle-parent/: pom.xml
myec3-socle-synchro-module/: pom.xml
myec3-socle-synchro-module/myec3-socle-synchro/: Dockerfile  Dockerfile.stages  docker-entrypoint.sh  pom.xml  setenv.sh
myec3-socle-synchro-module/myec3-socle-synchro-core/: pom.xml
myec3-socle-synchro-module/myec3-socle-synchro-core/src/test/resources/: database.properties  db.properties  pwd.properties  socleCore.properties
myec3-socle-synchro-module/myec3-socle-synchro-core/src/test/resources/db/test/: initData.sql
myec3-socle-synchro-module/myec3-socle-synchro-core/src/test/resources/db/test/company/: company_2.sql
myec3-socle-synchro-module/myec3-socle-synchro-core/src/test/resources/db/test/organism/: organism_1.sql
myec3-socle-synchro-module/myec3-socle-synchro-core/src/test/resources/db/test/synchroLog/: initSynchro.sql
myec3-socle-synchro-module/myec3-socle-synchro-scheduler/: pom.xml
myec3-socle-synchro-module/myec3-socle-synchro/src/main/config/local/: database.properties  db.properties  environment.properties  log4j2.properties  mpsUpdate.properties  mpsWs.properties  pwd.properties  quartzParallelScheduler.properties  quartzScheduler.properties  socleCore.properties  synchronization.properties
myec3-socle-synchro-module/myec3-socle-synchro/src/main/config/server/: database.properties  log4j2.properties  mpsUpdate.properties  mpsWs.properties  quartzParallelScheduler.properties  quartzScheduler.properties  socleCore.properties  synchronization.properties
myec3-socle-synchro-module/myec3-socle-synchro/src/main/descriptors/: config-middle-ecole.xml  config-middle-local.xml  config-middle-preprod.xml  config-middle-prod.xml  config-middle-qualif.xml  middle.xml
myec3-socle-synchro-module/myec3-socle-synchro/src/main/resources/: wsServerMyec3Context.xml
myec3-socle-webapp-module/myec3-socle-webapp/: Dockerfile  Dockerfile.stages  docker-entrypoint.sh  pom.xml  server.xml  setenv.sh
myec3-socle-webapp-module/myec3-socle-webapp-core/: pom.xml
myec3-socle-webapp-module/myec3-socle-webapp/src/main/config/local/: database.properties  db.properties  email.properties  environment.properties  esb.properties  init.properties  log4j2.properties  mpsUpdate.properties  pwd.properties  socleCore.properties  structures-ref.properties
myec3-socle-webapp-module/myec3-socle-webapp/src/main/config/server/: database.properties  esb.properties  log4j2.properties  mpsUpdate.properties  socleCore.properties
myec3-socle-webapp-module/myec3-socle-webapp/src/main/descriptors/: config-middle-preprod.xml  middle.xml
myec3-socle-webapp-module/myec3-socle-webapp/src/main/resources/: alfresco.properties  app.properties  cofaceWs.properties  database.properties  emailService.properties  esb.properties  fileUpload.properties  mpsWs.properties  my-ebourgogne.properties  opensso.properties  pwdExpirationNotificationMyec3Context.xml  socleCore.properties  webapp.properties
myec3-socle-webapp-module/myec3-socle-webapp/src/main/scripts/: CreateFirstEstablishment.sh  GenerateUpdateSqlQueriesFromCsv.php  ImportOrganismProspects.sh  UpdateUserPasswordExpiration.sh
myec3-socle-webapp-module/myec3-socle-webapp/src/main/webapp/: deconnexion.jsp
myec3-socle-webapp-module/myec3-socle-webapp/src/main/webapp/WEB-INF/: app.properties  keycloak.json  web.xml
myec3-socle-webapp-module/myec3-socle-webapp/src/main/webapp/resources/: errorAccess.html  errorOpenSso.html
myec3-socle-webapp-module/myec3-socle-webapp/src/main/webapp/static/css/: dev.css  loc-halles.css  main.css  print.css  tapestryhacks.css  theme.css
myec3-socle-webapp-module/myec3-socle-webapp/src/main/webapp/static/download/: modele_import.csv
myec3-socle-webapp-module/myec3-socle-webapp/src/main/webapp/static/js/: custom_datepicker.js  generalIEfix.js  jquery-1.3.2.min.js  load.js  manageSubscriptions.js  nic.js  postalCode.js  singleLogout.js
myec3-socle-ws-client/: pom.xml
myec3-socle-ws-client/src/test/resources/: mpsWs.properties
myec3-socle-ws-server-module/: pom.xml
myec3-socle-ws-server-module/myec3-socle-ws-server/: pom.xml
myec3-socle-ws-server-module/myec3-socle-ws-server-core/: pom.xml
myec3-socle-ws-server-module/myec3-socle-ws-server/src/main/config/local/: database.properties  mpsUpdate.properties  mpsWs.properties  socleCore.properties
myec3-socle-ws-server-module/myec3-socle-ws-server/src/main/config/server/: alfresco.properties  database.properties  log4j2.properties  socleCore.properties
myec3-socle-ws-server-module/myec3-socle-ws-server/src/main/descriptors/: config-middle-ecole.xml  config-middle-local.xml  config-middle-prod.xml  config-middle-qualif.xml  middle.xml
(+981 files in other folders)
