#on part d'une image tomcat:9.0.30-jdk8-openjdk
FROM tomcat:9.0.30-jdk8-openjdk

#mise a jour des packets, installation de curl, suppression du cache de apt
RUN apt-get update -y && \
apt-get upgrade -y && \
apt-get install -y curl && \
apt-get install -y vim && \
apt-get clean

#recupération de nexus de l'artifact
# TODO : récupérer la version du pom.xml
ADD "http://nexus.sib.fr:8081/nexus/service/local/artifact/maven/redirect?r=sib-group&g=org.myec3.socle&a=myec3-socle-esb&v=5.6.2-MEGALIS-SNAPSHOT&p=war" /usr/local/tomcat/webapps/myec3-socle-esb.war

RUN ls /usr/local/tomcat/webapps

#pour ne pas lancer le tomcat au lancement du conteneur et pour que ce dernier ne s'arrête pas lors de l'arrêt du tomcat
#CMD tail -f /dev/null

#HEALTHCHECK --interval=1m --timeout=5m --start-period=2m --retries=3 CMD curl -f http://localhost:8080/health || exit
