<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.myec3.socle</groupId>
		<artifactId>myec3-socle-parent</artifactId>
		<version>5.6.2-MEGALIS-SNAPSHOT</version>
		<relativePath>./myec3-socle-parent/pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>myec3-socle</artifactId>
	<packaging>pom</packaging>
	<name>Myec3 - Socle</name>

	<description>
		MyEc3 is an Open Source project designed to allow you to
		quickly implements
		a platform on your territory which provides services
		for citizens.
	</description>

	<modules>
		<module>myec3-socle-contract</module>
		<module>myec3-socle-core</module>
		<module>myec3-socle-ws-client</module>
		<module>myec3-socle-ws-server-module</module>
		<module>myec3-socle-synchro-module</module>
		<module>myec3-socle-webapp-module</module>
		<module>myec3-socle-esb</module>
	</modules>

	<licenses>
		<license>
			<name>Lesser General Public License (LGPL v3)</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
		</license>
	</licenses>
	<inceptionYear>2009</inceptionYear>

<!--	<scm>
		<developerConnection></developerConnection>
		&lt;!&ndash; <connection>scm:hg:https://url-to-define/hg/myec3-socle/</connection>  &ndash;&gt;
		<tag>5.4</tag>
	</scm>-->
	<repositories>
		<repository>
			<id>central</id>
			<url>http://repo1.maven.org/maven2</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>sib</id>
			<url>http://nexus:8081/nexus/content/groups/sib-group/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<url>http://repo1.maven.org/maven2</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>sib</id>
			<url>http://nexus:8081/nexus/content/groups/sib-group/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>myec3-repo</id>
			<name>myec3-repo</name>
			<url>http://nexus:8081/nexus/content/repositories/myec3-repo</url>
		</repository>
		<snapshotRepository>
			<id>myec3-repo-snapshot</id>
			<name>myec3-repo-snapshot</name>
			<url>http://nexus:8081/nexus/content/repositories/myec3-repo-snapshot</url>
		</snapshotRepository>
	</distributionManagement>

</project>
