title-label=Liste des synchronisation associées à l'organisme

detail-log=Visualiser le détail

description-detail-select=Sélectionner une ligne dans le tableau pour afficher le détail de la synchronisation

identifier-label=Identifiant

rowsPerPage=20
