title=Erreur interne
back-label=revenir à la page précédente
email-message=Un courriel a été automatiquement envoyé aux administrateurs de l'application suite à cet incident.
error-message=Une erreur interne est survenue.