pageTitle-label=Créer un compte entreprise et un compte utilisateur
abstract-label=Vous devez créer votre compte d'accès à la plate-forme
info-account-label=Mes informations personnelles
nic-label=Code établissement
label-label=Sélectionner

error-creation-subscription-label=Erreur lors de la création de l'utilisateur

#Regex from : http://stackoverflow.com/questions/2113908/what-regular-expression-will-match-valid-international-phone-numbers
foreignCellPhone-regexp=\\+[0-9]{1,16}$
foreignPhone-regexp=\\+[0-9]{1,16}$
foreignFax-regexp=\\+[0-9]{1,16}$
