company-infos-label=Coordonnées de l'entreprise

modify-label=Modifier une entreprise
modify-info-label=Modifier les informations
apeNafLabel-label=Libellé NAF

companyUpdate-label=Mettre à jour l'entreprise et ses établissements
updateCompany-success-message=L'entreprise et ses établissements seront mis à jour dans les plus bref délais
updateCompany-error-message=Erreur lors de la mise à jour