pageTitle-label=Créer un compte entreprise et un compte utilisateur
abstract-label=Vous pouvez  également créer un établissement. Dans ce cas, munissez vous du NIC de l'établissement (5 derniers chiffres du numéro de SIRET)
info-establishment-label=Mes établissements
chooseEstablishment-label=Veuillez choisir parmi un établissement déjà renseigné, ou en créer un nouveau.
nic-label=Code Établissement
label-label=Sélectionner
new-establishement=Nouvel établissement
empty-establishment=Aucun établissement n'est actuellement référencé sur la plateforme. 
search-establishment=Rechercher
notHeadOffice-establishement=Le siège social de votre entreprise n'a pas encore été créé. Si vous souhaitez le créer, veuillez cliquer sur le bouton suivant : 
addHeadOffice-establishment=Créer le siège social
labelHeadOffice-establishment=Siège social

#Required messages
label-required-message=Le champ 'Label' est obligatoire
email-required-message=Le champ 'Courriel' est obligatoire
phone-required-message=Le champ 'Téléphone' est obligatoire
fax-required-message=Le champ 'Fax' est obligatoire
postalAddress-required-message=Le champ 'Adresse' est obligatoire
postalCode-required-message=Le champ 'Code postal' est obligatoire
city-required-message=Le champ 'Ville' est obligatoire
apeCode-required-message=Le champ 'Code NAF' est obligatoire

#Error messages
modification_form-email-email-message=Syntaxe de l'adresse courriel incorrecte.
duplicateEstablishment-error-message=Cet établissement existe déjà. Veuillez le sélectionner à partir de la liste.

#Regex
foreignPhone-regexp=^[0-9]{10}$
foreignFax-regexp=^[0-9]{10}$
