pageTitle-label=Créer un compte entreprise et un compte utilisateur

siren-maxLength-message=La longueur maximum du SIREN est de 9 caractères
siren-minLength-message=La longueur minimum du SIREN est de 9 caractères
siret-maxLength-message=La longueur maximum du NIC est de 5 caractères
siret-minLength-message=La longueur maximum du NIC est de 5 caractères

abstract-label-foreign=Vous êtes en train d'inscrire votre entreprise dont l'identifiant national est :
abstract-label=Vous êtes en train d'inscrire votre entreprise dont le numéro SIREN est :
admin-label=Vous êtes le premier utilisateur à créer un compte pour votre entreprise. À ce titre, vous serez administrateur pour votre organisation.
employee-label=Vous êtes en train de vous créer un compte utilisateur sur l'entreprise dont le numéro SIRET est :
employee-foreign-label=Vous êtes en train de vous créer un compte utilisateur sur l'entreprise dont l'identifiant national est :
notification-admin-label=Les administrateurs de cette entreprise seront automatiquement informés de cette création.
info-company-label=Mon entreprise
label-label=Raison sociale
acronym-label=Sigle de l'entreprise
company-category-label=Catégorie
nic-label=Nic du siège
legal-category-label=Catégorie juridique
creation-date-label=Date de création
radiation-date-label=Date de radiation
description-label=Descriptif activité
apeCode-label=Code NAF
apeNafLabel-label=Libellé NAF
subscribe-label=Inscrit aux
function-label=Qualité
email-label=Adresse email
phone-label=Numéro de téléphone
info-responsible-label=Dirigeants de l'entreprise
add-responsible=Ajouter un dirigeant
addTown-label=Si vous ne trouvez pas votre commune dans la liste, merci d'indiquer la commune la plus proche .
choose-town-label=Sélectionnez la ville
no-town-label=Aucune commune ne correspond au code postal sélectionné.
info-insee-label=Cliquez sur + pour mettre à jour la liste

label-required=Le champ 'Raison sociale' est obligatoire
siren-required=Le champ 'SIREN' est obligatoire
postalAddress-required=Le champ 'Adresse postale' est obligatoire
postalCode-required=Le champ 'Code postal' est obligatoire
email-required=Le champ 'Adresse email' est obligatoire
city-required=Le champ 'Ville' est obligatoire
responsibles-required=Veuillez renseigner au minimum un dirigeant de l'entreprise
creationDate-required=Le champ 'Date de création' est obligatoire
modification_form-email-email-message=Syntaxe de l'adresse courriel incorrecte.
creationDate-regexp-message=Le champ 'Date de création' doit avoir le format suivant : dd/mm/yyyy.
personPhone-regexp-message=Le numéro de téléphone doit être composé de 10 chiffres.
modification_form-personEmail-email-message=Syntaxe de l'adresse courriel incorrecte.

#regex
creationDate-regexp=(0?[1-9]|[12][0-9]|3[01])/(0?[1-9]|1[012])/((19|20)\\d\\d)
personPhone-regexp=^[0-9]{10}$