#General
pageTitle-label=Modification des coordonnées de l'entreprise
info-company-label=Coordonnées de l'entreprise
info-responsible-label=Liste des dirigeants
add-responsible-label=Ajouter un dirigeant
label-label=Raison social
subscribe-label=Inscrit aux
apeCode-label=Code NAF
apeNafLabel-label=Libellé NAF
creation-date-label=Date de création
radiation-date-label=Date de radiation

#Error
modification_form-email-email-message=Syntaxe de l'adresse courriel incorrecte.
creationDate-regexp-message=Le champ 'Date de création' doit avoir le format suivant : dd/mm/yyyy.
radiationDate-regexp-message=Le champ 'Date de radiation' doit avoir le format suivant : dd/mm/yyyy.
personPhone-regexp-message=Le numéro de téléphone doit être composé de 10 chiffres.
modification_form-personEmail-email-message=Syntaxe de l'adresse courriel incorrecte.

#regex
creationDate-regexp=(0?[1-9]|[12][0-9]|3[01])/(0?[1-9]|1[012])/((19|20)\\d\\d)
radiationDate-regexp=(0?[1-9]|[12][0-9]|3[01])/(0?[1-9]|1[012])/((19|20)\\d\\d)
personPhone-regexp=^[0-9]{10}$