title=Rechercher une entreprise
mandatory-label=vous devez renseigner au moins un champ
company-label=Nom de l'entreprise
label-help=Indiquer ici le nom de l'entreprise à rechercher
siren-help=Indiquer ici le numéro SIREN de l'entreprise à rechercher
postal-code-label=Code postal
postal-code-help=Indiquer ici le code postal de l'entreprise à rechercher
city-label=Commune
city-help=Indiquer ici la commune de l'entreprise à rechercher
legend-label=Critères de recherche
empty-result-message=Aucune entreprise ne correspond à cette recherche
empty-filter-error=Aucun critère de recherche n'a été renseigné. Merci de renseigner au moins un critère pour éviter un trop grand nombre de réponse.