pageTitle-label=Créer un compte entreprise et un compte utilisateur
help-label=Cette page vous permet de référencer votre entreprise sur la plate-forme, pour avoir un ou plusieurs accès à ses services. Indiquez ici votre SIREN. Vous pouvez le compléter par les 5 chiffres de votre code établissement pour former votre SIRET.
siret-help=SIRET
siren-required-message=Le champ 'siren' est obligatoire
siren-maxLength-message=La longueur maximum du SIREN est de 9 caractères
siren-minLength-message=La longueur minimum du SIREN est de 9 caractères
siret-maxLength-message=La longueur maximum du NIC est de 5 caractères
siret-minLength-message=La longueur maximum du NIC est de 5 caractères

company-in-creation-label=Entreprise en création
company-in-france-label=Entreprise (établissement) en France
company-in-foreign-country-label=Entreprise non établie en France
foreign-company-help=Utilisez ce formulaire si le siège social de votre entreprise n'est pas en France.
nationalID-exemple-label=(ex.: N° TVA intracommunautaire, D-U-N-S Number, etc.)