pageTitle-label=Créer un compte entreprise et un compte utilisateur
creation-info-success-label=Votre compte a été créé...
creation-info-label=Un email a été envoyé avec vos identifiant/mot de passe pour que vous puissiez accéder à la plateforme.
login-label=S'identifier