#General
pageTitle-label=Ajouter un abonnement au mécanisme de synchronisation
abstract-label=Vous devez renseigner les informations détaillées du nouvel abonnement.

#Title label
subscription-info-label=Informations liées à l'abonnement

#Fields label
uri-label=URI
application-label=Application
resourceType-label=Type de ressource
applicationsDisplayed-label=Applications dans la requête
rolesDisplayed-label=Rôles dans la requête

#help
uri-help=Indiquez l'URI du web service de l'application distante à synchroniser
application-help=Sélectionnez l'application à synchroniser
resourceType-help=Sélectionner le type de ressource à synchroniser
applicationsDisplayed-help=Voulez vous que les applications soient dans la requête de synchronisation des structures ? 
rolesDisplayed-help=Voulez vous que les rôles soient dans la requête de synchronisation des utilisateurs ?

#Success messages
recording-success-message=Abonnement créé avec succés

#Error messages
subscription-already-exists-error=Cette application est déjà abonnée à ce type de ressource
form-error=Erreur(s)
subscription-creation-error=Erreur lors de la création de l'abonnement au sein de la base de données