#Label
id-label=Id
application-label=Application
uri-label=URI
resourceLabel-label=Type de ressource

#Form label
subscription-info-label=Détails de l'abonnement

#Button label
modify-subscription-label=Modifier l'abonnement
