#Label
application-label=Application
uri-label=URI
resourceLabel-label=Type de ressource

#Form label 
pageTitle-label=Abonnement
info-subscription-label=Détails de l'abonnement
applicationsDisplayed-label=Applications dans la requête
rolesDisplayed-label=Rôles dans la requête

#Error messages
subscription-already-exists-error=Cette application est déjà abonnée à ce type de ressource
form-error=Erreur(s)
subscription-creation-error=Erreur lors de la création de l'abonnement au sein de la base de données
