title=Rechercher un abonnement

application-label=Application
application-help=Sélectionner ici le nom de l'application à abonner
resourceType-label=Type de ressource
resourceType-help=Indiquer ici le type de la ressource à abonner

reset-form-label=Réinitialiser
help-label=[ Aide ]

legend-label=Critères de recherche
search-label=Rechercher

empty-result-message=Aucun abonnement ne correspond à cette recherche
