title=Liste des abonnements trouvés

rowsPerPage=20

total-results-label=Nombre total d'éléments abonnés : 
print-label=Imprimer
back-to-search-label=Retour à la recherche
results-label=Résultats
empty-message=Aucun résultat.

#Grid column label
resourceLabel-label=Type de ressource
uri-label=URI

confirm-label=Êtes-vous sûr de vouloir supprimer cet abonnement ?
delete-success=Suppression réalisée avec succès