#Labels

pageTitle-label=Administrateurs de service de
details-label=Liste des administrateurs par service

addAgent-label=Ajouter un administrateur

removeAgent-label=Supprimer l'administrateur
confirm-delete-label=Êtes-vous sûr de vouloir supprimer cet administrateur de service ?
delete-success=Administrateur supprimé avec succès
delete-error=Une erreur est survenue lors de la suppression de l'administrateur