#General
pageTitle-label=Ajout d'un administateur pour

#Form label
agentform-legend-label=Choix de l'utilisateur

appsform-legend-label=Choix des applications

#Error messages
recording-error-message=Erreur lors de l'ajout de l'administrateur

#Success messages
recording-success-message=Administrateur ajouté avec succès

agent-label=Utilisateur 

#
summary-agent-text=Un administrateur de service peut définir les rôles d'autres utilisateurs sur les applications qu'il administre. Pour ajouter un administrateur, saisissez d'abord son nom ou son identifiant.
summary-app-text=Choisissez ensuite les applications à administrer.