#Page labels
title=Nouveau mot de passe

#Form labels
legend-label=Vos informations
instructions-label=Pour des raisons de sécurité, votre nouveau mot de passe doit contenir au moins 8 caractères, dont au moins une lettre et un chiffre.
newPassword-label=Nouveau mot de passe
newPassword-help-label=Saisissez votre nouveau mot de passe
newPasswordConfirm-label=Confirmation
newPasswordConfirm-help-label=Confirmez votre nouveau mot de passe
submit-label=Valider


#Success Messages
successMessageFirstPart=Votre nouveau mot de passe a été enregistré. Vous pouvez désormais vous
login-label=connecter à votre espace
successMessageSecondPart=avec cette information

#Error message
url-error=Le lien permettant la réinitialisation du mot de passe est invalide ou a déjà été utilisé.