#Page labels
title=Mot de passe oublié ou expiré

#Form labels
legend-label=Vos informations
username-label=Votre identifiant
instructions-label=Après avoir saisi votre identifiant ou votre courriel puis répondu à la question du filtre anti-robot, un lien permettant de réinitialiser votre mot de passe vous sera transmis par courriel.
username-help-label=Saisissez votre identifiant ou votre courriel
submit-label=Valider
instructions-multiple-accounts-label=Sélection du compte dont le mot de passe est oublié ou expiré
profileType-label=Type de compte
lastname-label=Nom de la personne
email-label=Courriel associé
username-label=Identifiant ou courriel
enabled-label=Activé
yes-label=Oui
no-label=Non

#Success Messages
successMessage=Un lien permettant de réinitialiser votre mot de passe vous a été envoyé par courriel.

#Error
kaptcha-error=Réponse fausse. Merci de recommencer.
no-corresponding-email-error=Aucun compte ne correspond à cet identifiant.
no-activation-profile-error=Votre compte n'est pas encore activé.
sending-mail-error=Erreur lors de l'envoi du courriel.
mono-no-activation-profile-error=Votre compte est désactivé, merci de prendre contact avec votre administrateur ou l'assistance.
multi-no-activation-profile-error=Attention, un ou plusieurs comptes sont actuellement désactivés. Merci de prendre contact avec votre administrateur ou l'assistance si vous êtes concerné.

#Mail
sending-mail-success=Votre nouveau mot de passe vous a été envoyé par courriel.

#question reponse
question-message=Combien font 
question-0=2 + 2 ?
question-1=2 + 3 ?
question-2=3 + 4 ?
question-3=3 + 5 ?
answer-0=4
answer-1=5
answer-2=7
answer-3=8

