#Page labels
title=Mot de passe oublié ou expiré

#Form labels
legend-label=Vos informations
username-label=Votre identifiant
instructions-label=Après avoir saisi votre identifiant puis répondu à la question du filtre anti-robot, un lien permettant de réinitialiser votre mot de passe vous sera transmis par courriel.
username-help-label=Saisissez votre identifiant
submit-label=Valider
instructions-multiple-accounts-label=Sélection du compte dont le mot de passe est oublié ou expiré
profileType-label=Type de compte
lastname-label=Nom de la personne
email-label=Courriel associé
username-label=Identifiant
enabled-label=Activé
yes-label=Oui
no-label=Non

#Success Messages
successMessage=Un lien permettant de réinitialiser votre mot de passe vous a été envoyé par courriel.

#Error
no-corresponding-email-error=Aucun compte ne correspond à cet identifiant.
no-activation-profile-error=Votre compte n'est pas encore activé.
multi-no-activation-profile-error=Attention, un ou plusieurs comptes sont actuellement désactivés. Merci de prendre contact avec votre administrateur ou l'assistance si vous êtes concerné.

#Mail
#question reponse


