title=Liste des utilisateurs correspondant à la recherche
total-results-label=Nombre d'utilisateurs trouvés

#Grid config
rowsPerPage=20
login-label=Identifiant
user-label=Utilisateur
structure-company-label=Entreprise :
structure-organism-label=Organisme :  
structure-unknown-label=Non connue