user-search-label=Rechercher un utilisateur
mandatory-label=vous devez renseigner au moins un champ

#help messages
sviProfile-help=Indiquer ici le code d'assistance téléphonique de l'utilisateur à rechercher
email-help=Indiquer ici le courriel de l'utilisateur à rechercher
username-help=Indiquer ici l'identifiant de l'utilisateur à rechercher
firstname-help=Indiquer ici le prénom de l'utilisateur à rechercher
lastname-help=Indiquer ici le nom de l'utilisateur à rechercher

#button messages
legend-label=Critères de recherche

#Result messages
empty-result-message=Aucun utilisateur ne correspond à cette recherche
empty-filter-error=Aucun critère de recherche n'a été renseigné. Merci de renseigner au moins un critère pour éviter un trop grand nombre de réponse.

#Min length
user_search_form-lastname-minlength-message= Le champ "Nom" doit être composé de 3 caractères minimum.
user_search_form-firstname-minlength-message= Le champ "Prénom" doit être composé de 3 caractères minimum.
user_search_form-email-minlength-message= Le champ "Courriel" doit être composé de 3 caractères minimum.
user_search_form-username-minlength-message= Le champ "Identifiant" doit être composé de 3 caractères minimum.