#duplication du properties de eb-socle-webapp pour pouvoir appeler l api mps
mpsUrlEntreprises = https://entreprise.api.gouv.fr/v2/entreprises/
mpsUrlEtablissement = https://entreprise.api.gouv.fr/v2/etablissements/
mpsToken = token=
mpsContext = &context=Tiers
mpsRecipient = &recipient=
mpsObject = &object=Compte_entreprise_e-bourgogne