#Page
pageTitle-label=Liste des utilisateurs de l'établissement

#Grid
total-results-label=Nombre total d'utilisateurs
rowsPerPage=20

info-label=Coordonnées
delete-success=Suppression de l'utilisateur effectuée
create-label=Créer un utilisateur
modify-label=Modifier l'utilisateur
delete-label=Supprimer l'utilisateur
empty-label=Aucun utilisateur dans cet établissement

confirm-delete-label=Êtes-vous sûr de vouloir supprimer cet utilisateur ?
delete-success=Suppression de l'utilisateur effectuée

confirm-enabled-label=Êtes-vous sûr de vouloir activer cet utilisateur ?
enable-success=Activation de l'utilisateur effectuée

confirm-disabled-label = Êtes-vous sûr de vouloir désactiver cet utilisateur ?
disable-success = Désactivation de l'utilisateur effectuée