#Page
pageTitle-label=Liste des établissements de l'entreprise
create-info-label=Créer un établissement
headOffice-label=Siège social

#Grid
total-results-label=Nombre total d'établissements
rowsPerPage=20

empty-label=Aucun établissement