#General
pageTitle-label=Modification des coordonnées de l'etablissement
info-establishment-label=Coordonnées de l'établissement

#Required
establishmentSiret-required-message =Le champ SIRET est obligatoire
email-required-message =Le champ 'Courriel' est obligatoire
label-required-message =Le champ 'Dénomination' est obligatoire
siret-required-message =Le champ 'Siret' est obligatoire
postalAddress-required-message =Le champ 'Adresse' est obligatoire
postalCode-required-message =Le champ 'Code Postal' est obligatoire
city-required-message =Le champ 'Ville' est obligatoire
phone-required-message =Le champ 'Téléphone' est obligatoire
apeCode-required-message =Le champ 'Code NAF' est obligatoire

#Error
modification_form-email-email-message=Syntaxe de l'adresse courriel incorrecte.

#Regex
establishmentSiret-regexp=^[0-9]{14}$
phone-regexp=^[0-9]{10}$
fax-regexp=^[0-9]{10}$