modify-info-label=Modifier les informations
apeNafLabel-label=Libellé NAF

#Delete
establishmentDelete-label=Supprimer l'établissement
establishmentDelete-confirmation-label=Êtes-vous sur de vouloir supprimer cet établissement ?
deleteEstablishment-user-error-message=Vous devez supprimer ou déplacer tous les utilisateurs de cet établissement avant de pouvoir le supprimer.
deleteEstablishment-error-message=Une erreur est survenue lors de la suppression de l'établissement
delete-success-message=Etablissement supprimé avec succès

#Update
establishmentUpdate-label=Mettre à jour l'établissement
updateEstablishment-error-message=Une erreur est survenue lors de la mise à jour de l'établissement
noUpdate-success-message=Aucune mise à jour disponible pour cet établissement
update-success-message=Etablissement mis à jour avec succès