include=db.properties

dataSource.driverClassName = com.mysql.jdbc.Driver
dataSource.url = jdbc:mysql://${bdd.host}:${bdd.port}/${bdd.socle.schema}?autoReconnect=true
dataSource.maxActive = 50
dataSource.maxWait = 1000
dataSource.poolPreparedStatements = true
dataSource.username = ${bdd.user}
dataSource.password.path = /run/secrets/db_password
dataSource.testOnBorrow = true
dataSource.testWhileIdle = true

hibernate.show_sql = false
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update
hibernate.cache.use_second_level_cache = true
hibernate.cache.region.factory_class = org.hibernate.cache.jcache.JCacheRegionFactory
hibernate.javax.cache.provider = org.ehcache.jsr107.EhcacheCachingProvider
hibernate.id.new_generator_mappings = false
