name=PropertiesConfig
appenders = console

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss:SSS} %p %c %x - %m%n

#rootLogger.level=DEBUG
rootLogger.level = warn
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT

# Change the level of messages for various packages.
loggers = apache, springframework, hibernate, ehcache, navigator, mchange, hibernateSQL, hibernateType, springframeworkTransaction, myec3
logger.apache.name = org.apache
logger.apache.level = warn

logger.springframework.name = org.springframework
logger.springframework.level = warn

logger.hibernate.name = org.hibernate
logger.hibernate.level = warn

logger.ehcache.name = org.ehcache
logger.ehcache.level = warn

logger.navigator.name = net.sf.navigator
logger.navigator.level = warn

logger.mchange.name = com.mchange
logger.mchange.level = warn

logger.hibernateSQL.name = org.hibernate.SQL
logger.hibernateSQL.level = warn

logger.hibernateType.name = org.hibernate.type
logger.hibernateType.level = warn

logger.springframeworkTransaction.name = org.springframework.transaction
logger.springframeworkTransaction.level = warn

logger.myec3.name = org.myec3
logger.myec3.level = info
