##############################################################################################
#                              		MPS Update PROPERTIES 					                 #
##############################################################################################

mpsUpdate.month = -6
mpsUpdate.days = -5
mpsUpdate.connectionInfoDay = -1
#Set limit at a minimum of 2 if working on 2 nodes
mpsUpdate.limit = 3
mpsUpdate.populateCronTrigger = 0 0 11,16 1/1 * ? *

#Exclude 3AM because of MPS server maintenance
mpsUpdate.unstackCronTrigger = 0 0/5 0-2,4-0 1/1 * ? *
