pageTitle-label=Créer une nouvelle relation
abstract-label=La création d'une relation permet de renseigner les liens entre communes et communautés de communes, entre communes et syndicats, et plus généralement tout type de lien d'appartenance.
form-legend-label=Informations sur la relation

#error messages
error-creation-relation-label=Erreur(s) lors de la création de la nouvelle relation
recording-error-message-siren-not-found=Aucune structure ne possède ce siren
selected-error-message=Vous devez sélectionner une valeur proposée dans la liste déroulante
relation-already-exists-error-message=Cette relation existe déjà
validation-error-message=Erreur lors de la validation des données
recording-error-message=Erreur lors de l'enregistrement des données

#Success messages
recording-success-message=Relation enregistrée avec succès