#######LABELS FOR ORGANISMS########
page-title-organism=Liste des relations de l'organisme

#######LABELS FOR COMPANIES########
page-title-company=Liste des relations de l'entreprise


########################################COMMONS LABELS#######################################

#######FORM PARAMS########
create-label=Créer une relation
relations-label=Relations
total-results-label=Nombre total de relations

#######GRID PARAMS#########
rowsPerPage=10
empty-message=Aucune relation

#Grid column label
label-label=Organisme lié
relation-label=Relation


#CONFIRM
confirm-label=Etes-vous sûr(e) de vouloir supprimer cette relation ?
delete-label=Supprimer la relation

#Success messages
delete-success=Relation supprimée avec succès