name=PropertiesConfig
appenders = console

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{dd-MM-yyyy HH:mm:ss:SSS} %-4r %-5p %c %x - %m%n

#rootLogger.level=DEBUG
rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT

# Change the level of messages for various packages.
loggers = apache, tapestry, springframework, hibernate, ehcache, navigator, mchange, hibernateSQL, hibernateType, springframeworkTransaction, webapp, pages
logger.apache.name = org.apache
logger.apache.level = warn

logger.tapestry.name = org.apache.tapestry5
logger.tapestry.level = warn

logger.springframework.name = org.springframework
logger.springframework.level = warn

logger.hibernate.name = org.hibernate
logger.hibernate.level = warn

logger.ehcache.name = org.ehcache
logger.ehcache.level = warn

logger.navigator.name = net.sf.navigator
logger.navigator.level = info

logger.mchange.name = com.mchange
logger.mchange.level = warn

logger.hibernateSQL.name = org.hibernate.SQL
logger.hibernateSQL.level = warn

logger.hibernateType.name = org.hibernate.type
logger.hibernateType.level = warn

logger.springframeworkTransaction.name = org.springframework.transaction
logger.springframeworkTransaction.level = warn

logger.webapp.name = org.myec3.socle.webapp
logger.webapp.level = info

logger.pages.name = org.myec3.socle.webapp.pages
logger.pages.level = info
