name=PropertiesConfig
appenders = console

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{dd-MM-yyyy HH:mm:ss:SSS} %-4r %-5p %c %x - %m%n

#rootLogger.level=DEBUG
rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT

# Change the level of messages for various packages.
loggers = apache, tapestry, springframework, hibernate, ehcache, navigator, mchange, hibernateSQL, hibernateType, springframeworkTransaction, webapp, pages
logger.apache.name = org.apache
logger.apache.level = warn
logger.apache.appenderRefs = stdout
logger.apache.appenderRef.stdout.ref = STDOUT

logger.tapestry.name = org.apache.tapestry5
logger.tapestry.level = warn
logger.tapestry.appenderRefs = stdout
logger.tapestry.appenderRef.stdout.ref = STDOUT

logger.springframework.name = org.springframework
logger.springframework.level = warn
logger.springframework.appenderRefs = stdout
logger.springframework.appenderRef.stdout.ref = STDOUT

logger.hibernate.name = org.hibernate
logger.hibernate.level = warn
logger.hibernate.appenderRefs = stdout
logger.hibernate.appenderRef.stdout.ref = STDOUT

logger.ehcache.name = org.ehcache
logger.ehcache.level = warn
logger.ehcache.appenderRefs = stdout
logger.ehcache.appenderRef.stdout.ref = STDOUT

logger.navigator.name = net.sf.navigator
logger.navigator.level = info
logger.navigator.appenderRefs = stdout
logger.navigator.appenderRef.stdout.ref = STDOUT

logger.mchange.name = com.mchange
logger.mchange.level = warn
logger.mchange.appenderRefs = stdout
logger.mchange.appenderRef.stdout.ref = STDOUT

logger.hibernateSQL.name = org.hibernate.SQL
logger.hibernateSQL.level = warn
logger.hibernateSQL.appenderRefs = stdout
logger.hibernateSQL.appenderRef.stdout.ref = STDOUT

logger.hibernateType.name = org.hibernate.type
logger.hibernateType.level = warn
logger.hibernateType.appenderRefs = stdout
logger.hibernateType.appenderRef.stdout.ref = STDOUT

logger.springframeworkTransaction.name = org.springframework.transaction
logger.springframeworkTransaction.level = warn
logger.springframeworkTransaction.appenderRefs = stdout
logger.springframeworkTransaction.appenderRef.stdout.ref = STDOUT

logger.webapp.name = org.myec3.socle.webapp
logger.webapp.level = warn
logger.webapp.appenderRefs = stdout
logger.webapp.appenderRef.stdout.ref = STDOUT

logger.pages.name = org.myec3.socle.webapp.pages
logger.pages.level = info
logger.pages.appenderRefs = stdout
logger.pages.appenderRef.stdout.ref = STDOUT
