<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>myec3-socle-synchro</artifactId>
	<packaging>war</packaging>
	<name>MyEc3 - Socle synchronization</name>

	<description>
        Scheduler module used by MyEc3 Synchronization. Define process/rules to synchronize resources
        of MyEc3 Core to remote applications.
  	</description>

	<parent>
		<groupId>org.myec3.socle</groupId>
		<artifactId>myec3-socle-synchro-module</artifactId>
		<version>5.6.2-MEGALIS-SNAPSHOT</version>
	</parent>

	<properties>
		<main-webapp-directory>src/main/webapp</main-webapp-directory>
	</properties>

	<dependencies>
		<!-- Spring Web -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-webmvc</artifactId>
		</dependency>

		<!-- Synchronization Scheduler module (also contains myec3-socle-core) -->
		<dependency>
			<groupId>org.myec3.socle</groupId>
			<artifactId>myec3-socle-synchro-scheduler</artifactId>
			<version>5.6.2-MEGALIS-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<httpConnector>
						<port>8082</port>
					</httpConnector>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>local</id>
			<build>
				<resources>
					<resource>
						<directory>${basedir}/src/main/config/local</directory>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>server</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>${basedir}/src/main/config/server</directory>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>
</project>
