
manage-synchroman-label=Gérer les synchronisations

application-search-link-label=Rechercher une application
role-search-link-label=Rechercher un rôle
subscription-search-link-label=Rechercher un abonnement
synchronization-search-link-label=Rechercher une synchronisation
