generate-api-key-label=Générer une clé
generate-api-key-confirm=Etes-vous sûr de vouloir générer une nouvelle clé pour cet organisme ?
generate-api-key-success=Clé générée avec succès !
generate-api-key-error=Erreur lors de la génération de la clé