#General
pageTitle-label=Modification des services : 
abstract-label=Définisez les services disponibles pour cet organisme.

#Form label
access-platform-label=Cochez cette case si les utilisateurs de l'organisme doivent pouvoir accèder aux services
access-label=Accès aux services
subscription-label= Affectation des services au nouvel organisme. 
subscription-1-label=Cochez les services disponibles pour l'organisme public :
info-subscriptions-label=Services disponibles
empty-message=Aucun service disponible

#Error messages
recording-error-message=Erreur lors de l'enregistrement des modifications
error-creation-subscription-label=Erreur lors de l'enregistrement des modifications

#Success messages
recording-success-message=Modifications enregistrées avec succès