#General
pageTitle-label=Créer un organisme et son compte administrateur
abstract-label=Dans cette première étape, vous devez renseigner les informations détaillées du nouvel organisme.

#Success messages
recording-success-message=Organisme créé avec succès

#Error messages
no-free-acronym-error=Erreur lors de la création de l'organisme, aucun acronyme n'est disponible
organism-creation-error=Erreur lors de la création de l'organisme
file-copying-error=Erreur lors de l'import du logo.
invalid-file-type-error=Seules les images JPEG peuvent être importées.
invalid-file-dimension-error=Le logo ne doit pas dépasser 250 pixels de haut et de large.