#General
pageTitle-label=Création du compte administrateur 
abstract-label=Dans cette dernière étape, vous devez créer le compte administrateur lié à ce nouvel organisme.
info-agent-label=Identification de l'administrateur de l'organisme

#Error messages
recording-error-message=Erreur lors de l'enregistrement de l'utilisateur
error-creation-subscription-label=Erreur lors de l'enregistrement de l'utilisateur
firstname-required-message=Le champ 'Prénom' est obligatoire
lastname-required-message=Ce champ 'Nom' est obligatoire
email-required-message=Ce champ 'Courriel' est obligatoire

#Success messages
recording-success-message=L'organisme et l'utilisateur ont été créés avec succès. Les informations de connexion ont été envoyées par courriel à l'administrateur.
recording-success-message-no-mail=L'organisme et l'utilisateur ont été créés avec succès.
