#General
pageTitle-label=Modification des services

#Form label
access-label=Accès aux services
access-platform-label=Cochez cette case si les utilisateurs de l'organisme doivent pouvoir accèder aux services
subscription-application-label=Attention : le fait de décocher un service supprime de façon définitive les droits des utilisateurs ayant un accès à cette application.
subscription-1-label=Cochez les services disponibles pour l'adhérent
empty-message=Aucun service disponible