#General
pageTitle-label=Modification des services

#Form label
access-label=Accès aux services
access-platform-label=Cochez cette case si les utilisateurs de l'organisme doivent pouvoir accèder aux services
subscription-application-label=Attention : le fait de décocher un service supprime de façon définitive les droits des utilisateurs ayant un accès à cette application.
subscription-1-label=Cochez les services disponibles pour l'adhérent :
empty-message=Aucun service disponible

#Error messages
recording-error-message=Erreur lors de l'enregistrement des modifications
structure-nbMaxLicenses-error=Vous devez désabonner %s utilisateurs avant de pouvoir diminuer le nombre de licences maximum pour l'application %s
application-nbMaxLicenses-error=La somme du nombre max total d'abonnement dépasse de %s le nombre de licences maximum pour l'application %s ( %s )
empty-nbMaxLicenses-error=Vous devez remplir le nombre max de licenses pour l'application %s