#General
pageTitle-label=Modification des coordonnées de  
info-organism-label=Coordonnées de l'organisme

#Form label
label-label:Nom de l'organisme

#Regexp
organismSiren-regexp=^[0-9]{9}$
organismNic-regexp=^[0-9]{5}$

#Error messages
beginMemberShipDate-error=Vous devez spécifier une date d'obtention du statut
endMemberShipDate-error=Vous devez spécifier une date de résiliation
date-memberShipDate-error=Vous devez spécifer une date d'adhésion avant de renseigner une date de résiliation
date-endmemberShipDate-error=La date de résiliation ne peut pas être inférieure à la date d'adhésion
recording-error-message=Erreur lors de l'enregistrement des modifications
file-copying-error=Erreur lors de l'import du logo.
invalid-file-type-error=Seules les images JPEG peuvent être importées.
invalid-file-dimension-error=Le logo ne doit pas dépasser 250 pixels de haut et de large.
modification_form-email-email-message=Syntaxe de l'adresse courriel incorrecte.
organismNic-regexp-message=Le champ NIC doit être compsosé de 5 chiffres.

#Success messages
recording-success-message=Modifications enregistrées avec succès