title=Rechercher un organisme
label-help=Indiquer ici le nom de l'organisme à rechercher
siren-help=Indiquer ici le numéro SIREN de l'organisme à rechercher
postal-code-help=Indiquer ici le code postal de l'organisme à rechercher
city-label=Commune
city-help=Indiquer ici la commune de l'organisme à rechercher
legend-label=Critères de recherche
empty-result-message=Aucun organisme ne correspond à cette recherche
search-error=Vous devez renseigner au moins un critère de recherche (Nom, SIREN, code postal ou commune)