rowsPerPage=20

title=Liste des organismes trouvés
total-results-label=Nombre d'organismes trouvés
back-to-search-label=Retour à la recherche
label-label=Nom de l'organisme
member-label=Adhérent
non-member-label=Non adhérent