#General
pageTitle-label=Créer un organisme et son compte administrateur
abstract-label=Dans cette première étape, vous devez indiquez le SIREN de l'organisme à créer. Vous devez le compléter par les 5 chiffres de votre code établissement pour former le SIRET.


siret-help=SIRET
organism-siren-label=Organisme
organism-exists-error=Un organisme avec ce siren existe déjà
siren-required-message=Le champ 'siren' est obligatoire
siren-maxLength-message=La longueur maximum du SIREN est de 9 caractères
siren-minLength-message=La longueur minimum du SIREN est de 9 caractères
siret-maxLength-message=La longueur maximum du NIC est de 5 caractères
siret-minLength-message=La longueur maximum du NIC est de 5 caractères