#on part d'une image tomcat:9.0.30-jdk8-openjdk
FROM tomcat:9.0.30-jdk8-openjdk

#mise a jour des packets, installation de curl, suppression du cache de apt
RUN apt-get update -y && \
apt-get upgrade -y && \
apt-get install -y curl && \
apt-get install -y vim && \
apt-get clean

ENV JPDA_ADDRESS=8000
ENV JPDA_TRANSPORT=dt_socket

#recupération de nexus de l'artifact
# TODO : récupérer la version du pom.xml
ADD "http://nexus.sib.fr:8081/nexus/service/local/artifact/maven/redirect?r=sib-group&g=org.myec3.socle&a=myec3-socle-webapp&v=5.6.2-MEGALIS-SNAPSHOT&p=war" /usr/local/tomcat/webapps/ROOT.war

COPY myec3-socle-webapp-module/myec3-socle-webapp/setenv.sh /usr/local/tomcat/bin/

#pour ne pas lancer le tomcat au lancement du conteneur et pour que ce dernier ne s'arrête pas lors de l'arrêt du tomcat
#CMD tail -f /dev/null

CMD ["catalina.sh", "jpda", "run"]

#HEALTHCHECK --interval=1m --timeout=5m --start-period=2m --retries=3 CMD curl -f http://localhost:8080/health || exit
