<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>myec3-socle-webapp</artifactId>
    <packaging>war</packaging>
    <name>MyEc3 - Socle webapp</name>

    <description>
        Web application providing GUI to access to all data from core project.
    </description>

    <!-- DO NOT DECLARES DEPENDENCIES HERE THAT ARE NOT DECLARED AS MANAGED
        IN PARENT POM ! -->

    <parent>
        <groupId>org.myec3.socle</groupId>
        <artifactId>myec3-socle-webapp-module</artifactId>
        <version>5.6.2-MEGALIS-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>

        <!-- Socle webapp Core -->
        <dependency>
            <groupId>org.myec3.socle</groupId>
            <artifactId>myec3-socle-webapp-core</artifactId>
            <version>5.6.2-MEGALIS-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-core</artifactId>
            <!-- librairie present dans le repertoire lib du tomcat car necessaire a la valve-->
            <scope>provided</scope>
        </dependency>

    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <configuration>
                    <webApp>
                        <resourceBases>
                            <resourceBase>${project.basedir}/src/main/webapp</resourceBase>
                            <resourceBase>${project.basedir}/src/main/config/</resourceBase>
                        </resourceBases>
                    </webApp>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dbserver</id>
            <build>
                <resources>
                    <resource>
                        <directory>${basedir}/src/main/config/local</directory>
                    </resource>
                    <resource>
                        <directory>${basedir}/src/main/config/local/db/server</directory>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>dblocal</id>
            <build>
                <resources>
                    <resource>
                        <directory>${basedir}/src/main/config/local</directory>
                    </resource>
                    <resource>
                        <directory>${basedir}/src/main/config/local/db/local</directory>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>server</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <resources>
                    <resource>
                        <directory>${basedir}/src/main/config/server</directory>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>

</project>
