#Form label
form-legend-label=Coordonnées de l'utilisateur
organismDepartment-label=Niveau
unspecified-label=Non renseignée
competences-label=Domaine d'expertises

#Required messages
label-required-message=Ce champ est obligatoire
firstname-required-message=Le champ 'Prénom' est obligatoire
lastname-required-message=Le champ 'Nom' est obligatoire
username-required-message=Le champ 'Identifiant' est obligatoire
email-required-message=Le champ 'Email' est obligatoire

#Regex
username-regexp=^[^.][a-zA-Z0-9._%+-]+@[a-zA-Z0-9-.]+\.[a-zA-Z.]{2,5}$

#Error messages
recording-error-message=Erreur lors de l'enregistrement de l'organisme
recording-duplicate-error-message=Cette adresse courriel est déjà utilisée.
error-creation-agent-label=Erreur lors de la création de l'utilisateur
error-modification-agent-label=Erreur lors de la modification de l'utilisateur
recording-error-message-username=Cette adresse de courriel est déjà utilisée comme identifiant par un autre compte. Merci de saisir un alias de votre adresse de courriel dans le champ 'Identifiant'. Exemple : Adresse courriel = monadresse@exemple.com, Identifiant = monadresse+alias@exemple.com.
modification_form-username-mail-message=L'identifiant doit être un alias d'adresse courriel
modification_form-email-email-message=Syntaxe de l'adresse courriel incorrecte.
recording-error-message-usernameCheck=Cet identifiant est déjà utilisé. Veuillez en saisir un différent.
username-regexp-message=Syntaxe de l'adresse mail est incorrecte