#labels
form-legend-label=Coordonnées de l'employé
user-services-label=Services
unspecified-label=Non renseignée

#Error messages
error-modification-employee-label=Erreur(s) lors de la modification de l'utilisateur
recording-error-message-username=Cet identifiant est déjà associé à un autre compte
recording-duplicate-error-message=Cette adresse courriel est déjà utilisée.
error-creation-employee-label=Erreur(s) lors de la création de l'utilisateur
modification_form-email-email-message=Syntaxe de l'adresse courriel incorrecte.