#Page
page-title=Administration de mon entité

#HomePage
welcome-label=Bienvenue
homepage-label=Accueil
viewInformation-label=Mes informations

#Menu Items
newOrganism-label=> Nouvel organisme
searchOrganism-label=Gestion des organismes
newCompany-label=> Nouvelle entreprise
searchCompany-label=Gestion des entreprises
newApplication-label=Nouvelle application
searchApplication-label=Applications

#ManagerAgent
viewOrganism-label=Mon organisme
viewDepartment-label=Gérer mes niveaux

#ManagerEmployee
viewCompany-label=Mon entreprise

#Authentication
login-label=S'authentifier
logout-label=Déconnexion

#Copyright
copyright-year-label=2013
legal-notice-label=Mentions légales

#Synchronisation
sycnhro-label=Synchronisations
