#Form label
legend-label:Informations du niveau
label-label:Nom du niveau
can-not-be-moved-label:(Ce niveau possède des sous-niveaux, il ne peut pas être déplacé.)

#Error messages
error-creation-department-label=Erreur(s) lors de la création du département
error-modification-department-label=Erreur(s) lors de la modification du département