add-level-label=Ajouter un sous-niveau
modify-level-label=Modifier le niveau
delete-level-label=Supprimer le niveau
parentDepartment-label=Niveau Parent
add-agents-label=Ajouter des utilisateurs
view-agents-label=Voir les utilisateurs