keycloak.baseUrl=https://combrit-sso.sib.fr
myec3.baseUrl=http://localhost
sdm.tokenUrl=https://localhost/api.php/token
sdm.accesEntrepriseUrl=https://marches-preprod.megalis.bretagne.bzh/?page=entreprise.AccueilEntreprise
portail.baseUrl=https://www-preprod.megalis.bretagne.bzh/
listeUrlLogout=https://sangoku.sib.fr/oauth2callback?session=logout