keycloak.baseUrl=https://combrit.sib.fr
myec3.baseUrl=http://localhost/myec3
sdm.tokenUrl=https://marches-preprod.megalis.bretagne.bzh/api.php/ws/authentification/connexion/mpe_client_sf3_production/P0rt41l_C114n7SF_pR3Fr0du7t31oN