#============================================================================
# Configure Main Scheduler Properties
#============================================================================

org.quartz.scheduler.instanceName=parallelScheduler
org.quartz.scheduler.instanceId=AUTO
org.quartz.scheduler.skipUpdateCheck=true
org.quartz.scheduler.dbFailureRetryInterval=15000

#============================================================================
# Configure ThreadPool
#============================================================================
org.quartz.threadPool.threadCount=1
org.quartz.threadPool.threadPriority=1

#============================================================================
# Configure JobStore
#============================================================================
org.quartz.jobStore.misfireThreshold=60000
org.quartz.jobStore.selectWithLockSQL=SELECT * FROM {0}LOCKS WHERE LOCK_NAME = ? FOR UPDATE
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties=false
org.quartz.jobStore.tablePrefix=QRTZ_PARALLEL_
org.quartz.jobStore.isClustered=false

#============================================================================
# Configure Datasources
#============================================================================
#org.quartz.jobStore.dataSource=quartzParallelDS
#org.quartz.dataSource.quartzParallelDS.driver=com.mysql.jdbc.Driver
#org.quartz.dataSource.quartzParallelDS.URL=jdbc:mysql://sangoku.sib.fr:60020/em_synchro?autoReconnect=true
#org.quartz.dataSource.quartzParallelDS.user=root
#org.quartz.dataSource.quartzParallelDS.password=tiger
#org.quartz.dataSource.quartzParallelDS.maxConnections=10
#org.quartz.dataSource.quartzParallelDS.validationQuery=select 0 from dual
