#============================================================================
# Configure Main Scheduler Properties
#============================================================================

org.quartz.scheduler.instanceName=quartzScheduler
org.quartz.scheduler.instanceId=AUTO
org.quartz.scheduler.skipUpdateCheck=true
org.quartz.scheduler.dbFailureRetryInterval=15000

#============================================================================
# Configure ThreadPool
#============================================================================
org.quartz.threadPool.threadCount=1
org.quartz.threadPool.threadPriority=1

#============================================================================
# Configure JobStore
#============================================================================
org.quartz.jobStore.misfireThreshold=60000
org.quartz.jobStore.selectWithLockSQL=SELECT * FROM {0}LOCKS WHERE LOCK_NAME = ? FOR UPDATE
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties=false
org.quartz.jobStore.tablePrefix=QRTZ_GENERAL_
org.quartz.jobStore.isClustered=false

#============================================================================
# Configure Datasources
#============================================================================
org.quartz.jobStore.dataSource=quartzDS
org.quartz.dataSource.quartzDS.driver=com.mysql.jdbc.Driver
org.quartz.dataSource.quartzDS.URL=jdbc:mysql://sangoku:60020/ternum_synchro?autoReconnect=true
org.quartz.dataSource.quartzDS.user=root
org.quartz.dataSource.quartzDS.password=root
org.quartz.dataSource.quartzDS.maxConnections=5
org.quartz.dataSource.quartzDS.validationQuery=select 0 from dual
