###############################################################################################
#                          ESB parameters for listening to incoming JMS                       #            #
###############################################################################################
# >> TODO
esb.out.url=tcp://localhost:61616
esb.out.username=sync.jms.out
esb.out.password=password

###############################################################################################
#                          Parameters for first synchronization                               #
###############################################################################################

#Timeout for synchronize agent and employee with correct roles
synchronization.timeout=2000

#delay before lunching the synchronization for CREATE, UPDATE and DELETE events
synchronization.delay=3000

###############################################################################################
#	                           Parameters for error handling                                  #
###############################################################################################

synchronization.maxNbAttempts=5

#Delay for an HTTP error 400 = 10 seconds, 1 min, 2 min, 10 min, 20 min
synchronization.codeHttp400.delay=10000,60000,120000,600000,1200000

#Delay for an HTTP error 404 with an error code 004 = 20sec, 1 min, 2 min, 5 min, 10 min
synchronization.codeHttp400.errorCode004.delay=20000,60000,120000,300000,600000

#Delay for an HTTP error 500 = 1 minutes, 2 minutes, 5 minutes, 15 minutes, 30 minutes
synchronization.tab.codeHttp500.delay=60000,120000,300000,900000,1800000

###############################################################################################
#                                     Quartz job properties                                   #
###############################################################################################

refreshConnection.startDelay=15000
refreshConnection.repeatInterval=30000

#######JOB SYNCHRONIZATION QUEUE#########
#Start delay 30 seconds
retrieveSynchronizationTasks.startDelay=30000
#Repeat interval 3 min
retrieveSynchronizationTasks.repeatInterval=180000
