jms.broker.url=tcp://0.0.0.0:61616
jmsIn=sync.jms.in
jmsOut=sync.jms.out

#===================
# heathCheck
#===================
endpoints.health.enabled=true
endpoints.health.sensitive=true
security.basic.enabled=false
management.security.enabled=false