dataSource.driverClassName = com.mysql.jdbc.Driver
dataSource.url = jdbc:mysql://mysql:3306/ebou_socle?autoReconnect=true
#dataSource.url = jdbc:mysql://sangoku:60020/ebou_socle?autoReconnect=true
dataSource.maxActive = 50
dataSource.maxWait = 1000
dataSource.poolPreparedStatements = true
dataSource.username = root
dataSource.password = tiger
dataSource.testOnBorrow = true
dataSource.testWhileIdle = true

hibernate.show_sql = false
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update
hibernate.cache.use_second_level_cache = true
hibernate.cache.region.factory_class = org.hibernate.cache.jcache.JCacheRegionFactory
hibernate.javax.cache.provider = org.ehcache.jsr107.EhcacheCachingProvider
hibernate.id.new_generator_mappings = false
