##############################################################################################
#                                  ESB parameters for sending JMS                            #
##############################################################################################
# >> TODO
esb.in.url=tcp://socle_esb:61616
esb.in.username=smx
esb.in.password=smx
esb.application.sending.name=Socle GU

##############################################################################################
#                              QUARTZ parameters used for synchronization                    #
##############################################################################################

#Parameters used in MyEc3EsbConstants.java
quartz.synchronization.delay=2000
quartz.resynchronization.delay=10000
quartz.maxAttempts=5

#Configuration for jmsInListenerSimpleTrigger
quartz.checkJmsConnection.startDelay=60000
quartz.checkJmsConnection.repeatInterval=900000
