#duplication du properties de em-socle-webapp pour pouvoir appeler l api mps
# >> TODO
mpsUrlEntreprises = https://entreprise.api.gouv.fr/v2/entreprises/COMPANY_SIREN
mpsUrlEtablissement = https://entreprise.api.gouv.fr/v2/etablissements/SIEGE_SOCIAL_SIRET
mpsToken = eyJhbGciOiJIUzI1NiJ9.eyJ1aWQiOiJmZDI5YTk4Ni01MGVjLTRiOWMtOWY1YS00MmRmZDA1MDk5MTgiLCJqdGkiOiIxNjc3MWQ3Yi01ZGNjLTQ2NjUtOGMzNi0zNDZmMDBlNTQzZmQiLCJyb2xlcyI6WyJhdHRlc3RhdGlvbnNfYWdlZmlwaCIsImF0dGVzdGF0aW9uc19maXNjYWxlcyIsImF0dGVzdGF0aW9uc19zb2NpYWxlcyIsImNlcnRpZmljYXRfY25ldHAiLCJhc3NvY2lhdGlvbnMiLCJjZXJ0aWZpY2F0X29wcWliaSIsImV0YWJsaXNzZW1lbnRzIiwiZW50cmVwcmlzZXMiLCJleHRyYWl0c19yY3MiLCJleGVyY2ljZXMiLCJmbnRwX2NhcnRlX3BybyIsInF1YWxpYmF0IiwicHJvYnRwIiwibXNhX2NvdGlzYXRpb25zIl0sInN1YiI6IjI1MzUxNDQ5MTAwMDQ3IiwiaWF0IjoxNTUzODUyMjM0LCJ2ZXJzaW9uIjoiMS4wIiwiZXhwIjoxNjAxMzcyMjM0fQ.G5AdgV-6dQAiTG3DpN15JC_qcM3K3PwrJDRgX9NEQfE
mpsContext = Tiers
mpsObject = Compte_entreprise_megalis
