
##########################################################################
#######################PROPERTIE FILE FOR GU WEBAPP#######################
##########################################################################

#Portal URL
legal.notice.url=#

#COFACE properties
coface.url.company=http://localhost:9001/identity/structures-ws/company/
coface.url.headoffice=http://localhost:9001/identity/structures-ws/company/headoffice/

#OpenSSO properties
config.opensso.loginURL=http://your-login-url/opensso/
config.opensso.logoutURL=http://your-logout-url/opensso/UI/Logout
https=false

# Tapestry properties
# hmacPass is used to configure hash-based message authentication of Tapestry data
# stored in forms, or in the URL.
tapestry.hmacPass=

#File upload properties
filer.logo.path=/usr/local/tomcat/webapps/ROOT/static/logos
filer.logo.url=/logos
filer.img.modif.pwd.mail.url=

#Max allowed sub departments for an organism
webapp.max.subdepartments=15

# Expiration time password (days)
expiration.time.password=365
expiration.time.regenerated.password=30
expiration.time.agent.regenerated.password=2

# Expiration time url modif password (days)
expiration.time.url.modif.password=2

agent.appmanagers.active=true
