include=db.properties,pwd.properties

dataSource.driverClassName = org.mariadb.jdbc.Driver
dataSource.url = jdbc:mariadb://${bdd.host}:${bdd.port}/${bdd.socle.schema}?autoReconnect=true
dataSource.maxActive = 50
dataSource.maxWait = 1000
dataSource.poolPreparedStatements = true
dataSource.username = ${bdd.user}
dataSource.password = ${bdd.pwd}
dataSource.testOnBorrow = true
dataSource.testWhileIdle = true

dataSourceSynchro.driverClassName = org.mariadb.jdbc.Driver
dataSourceSynchro.url = jdbc:mariadb://${bdd.host}:${bdd.port}/${bdd.synchro.schema}?autoReconnect=true
dataSourceSynchro.maxActive = 5
dataSourceSynchroParallel.maxActive = 10
dataSourceSynchro.maxWait = 1000
dataSourceSynchro.poolPreparedStatements = true
dataSourceSynchro.username = ${bdd.user}
dataSourceSynchro.password = ${bdd.pwd}
dataSourceSynchro.testOnBorrow = true
dataSourceSynchro.testWhileIdle = true

hibernate.show_sql = false
hibernate.dialect = org.hibernate.dialect.MariaDB103Dialect
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update
hibernate.cache.use_second_level_cache = true
hibernate.cache.region.factory_class = org.hibernate.cache.jcache.JCacheRegionFactory
hibernate.javax.cache.provider = org.ehcache.jsr107.EhcacheCachingProvider
hibernate.id.new_generator_mappings = false
