keycloak.baseUrl=https://combrit-sso.sib.fr
myec3.baseUrl=http://localhost
sdm.tokenUrl=https://marches-preprod.megalis.bretagne.bzh/api.php/ws/authentification/connexion/mpe_client_sf3_production/P0rt41l_C114n7SF_pR3Fr0du7t31oN
sdm.accesEntrepriseUrl=https://marches-preprod.megalis.bretagne.bzh/?page=entreprise.AccueilEntreprise
portail.baseUrl=https://www-preprod.megalis.bretagne.bzh/
listeUrlLogout=https://sangoku.sib.fr/oauth2callback?session=logout