##############################################################################################
#                              FILE USED DURING INIT PROCESS               					 #
##############################################################################################

#Synchronization subscriptions for portalgen application
synchronization.subscription.portalgen.admin.uri=http://url-env/sync/admin/
synchronization.subscription.portalgen.customer.uri=http://url-env/sync/customer/
synchronization.subscription.portalgen.agent.uri=http://url-env/sync/user/
synchronization.subscription.portalgen.organism.uri=http://url-env/sync/organism/

#Synchronization subscriptions for MSPL application
synchronization.subscription.mspl.admin.uri=http://url-env/sync/admin/
synchronization.subscription.mspl.customer.uri=http://url-env/sync/customer/
synchronization.subscription.mspl.agent.uri=http://url-env/sync/agent/
synchronization.subscription.mspl.organism.uri=http://url-env/sync/organism/
synchronization.subscription.mspl.organismDepartment.uri=http://url-env/sync/organismDepartment/

#Access URL for socle-webapp
access.url.socle=http://url-env/

#Access URL for portalgen
access.url.portalgen=http://url-env/admin/dashboard

#Access URL for MSPL
access.url.mspl=http://url-env/admin/

#Access URL for "Mon megalis"
access.url.portail==http://url-env/