detail-select=Details de la synchronisation
detail-application=Application
detail-type=Type de ressource
detail-error=Message d'erreur
detail-date=Date de la synchronisation
detail-attempts=Nombre de tentatives
detail-agent=Utilisateurs
detail-organism=Organisme
detail-organism-department=Département