detail-select=Detail de la synchronisation
detail-application=Application
detail-type=Type de ressource
detail-error=Message d'erreur
detail-date=Date de la synchronisation
detail-attempts=Nombre de tentatives
detail-identifier=Identifiant
detail-organism=Organisme
