#General
pageTitle-label=Nouvelle application
abstract-label=Vous devez renseigner les types de structure devant être associés par défaut à la nouvelle application.
step-application-label=Informations générales
step-application-subscriptions-label=Associations par défaut

#Form label
application-subscription-info-label=Informations liées aux associations par types de structure
save-label=Valider