#General
pageTitle-label=Nouvelle application
abstract-label=Vous devez renseigner les informations détaillées de la nouvelle application.
step-application-label=Informations générales
step-application-subscriptions-label=Associations par défaut

#Form label
application-info-label=Informations liées à l'application
name-label=Nom système de l'application
label-label=Libellé de l'application
url-label=URL de l'application
picto-url=URL du pictogramme
description=Description de l'application
structureType-subscription-label=Types de structures associés
next-label=Suivant

#Help

structureTypeSubscription-help=Indiquez ici le ou les type(s) de structure pouvant être associé(s) à l'application

#Error messages
application-exists-error=Une application avec ce nom existe déjà