#Label
application-id-label=id
application-name-label=Nom système
application-label-label=Libellé
application-url-label=Url
application-nbMaxLicense-label=Nombre max de licence

#Form label
application-info-label=Détails de l'application

#Button label
modify-application-label=Modifier l'application
