#Label
application-id-label=id
application-name-label=Nom système
application-label-label=Libellé
application-url-label=Url
application-nbMaxLicenses-label=Nombre max de licences

#Form label
application-info-label=Détails de l'application

#Button label
modify-application-label=Modifier l'application

#Tab
info-label=Détails
list-structure-label=Liste des structures
