#Label
application-id-label=id
application-name-label=Nom système
application-label-label=Libellé
application-url-label=Url
application-nbMaxLicenses-label=Nombre max de licences

#Form label
application-info-label=Liste des structures abonnées à l'application
rowsPerPage=20
nbMaxLicenses-label=Nombre de licences max
nbLicensesUsed-label=Nombre de licences utilisées

#Tab
info-label=Details
list-structure-label=Liste des structures