#General 
pageTitle-label=Application
info-application-label=Détails de l'application

#Form label
application-id-label=id
application-name-label=Nom système
application-label-label=Libellé
application-url-label=Url
application-nbMaxLicenses-label=Nombre max de licences

#Error messages
application-exists-error=Une application avec ce nom existe déjà
application-nbMaxLicenses-error=Vous devez désabonner des Structures ou des Profiles avant de pouvoir diminuer le nombre de licences maximum