rowsPerPage=20

title=Liste des applications trouvées
total-results-label=Nombre d'applications trouvées
back-to-search-label=Retour à la recherche
name-label=Nom de l'application
structure-type-label=Type de structure associé