#General
title=Rechercher une application

#form
name-label=Nom de l'application
name-help-label=Saisir ici le nom de l'application recherchée
label-label=Label de l'application
label-help-label=Saisir ici le label de l'application recherchée
url-label=Url de l'application
url-help-label=Saisir ici l'Url de l'application recherchée
structureType-label=Type d'abonnement
structureType-help-label=Choisir le type d'abonnement associé à cette application

#button
legend-label=Critères de recherche
search-label=Rechercher

#message
empty-result-message=Aucune application ne correspond à cette recherche