#General
pageTitle-label=Nouvelle application
step-application-label=Informations générales
step-application-subscriptions-label=Abonnements

#Form labels
application-id-label=id
application-name-label=Nom système
application-label-label=Libellé
application-url-label=Url