#General
pageTitle-label=Nouveau niveau dans l'organisme
abstract-label=Dans cette page, vous devez renseigner les informations détaillées du nouveau niveau pour votre organisme.

label-label=Nom du niveau

#Success messages
recording-success-message=Niveau créé avec succès