page-title=Liste des utilisateurs de l'organisme 
delete-success=Suppression de l'utilisateur effectuée
empty-label=Aucun utilisateur dans ce niveau
rowsPerPage=20
total-results-label=Nombre total d'utilisateurs
confirm-enabled-label=Êtes-vous sûr de vouloir activer cet utilisateur ?
enable-success=Activation de l'utilisateur effectuée
confirm-disabled-label = Êtes-vous sûr de vouloir désactiver cet utilisateur ?
disable-success = Désactivation de l'utilisateur effectuée