#General
pageTitle-label=Modification d'un utilisateur
isAdmin-label=Administrateur de l'établissement

#Form label
form-legend-label=Rôles de l'utilisateur

#Error messages
recording-error-message=Erreur lors de l'enregistrement des modifications

#Success messages
recording-success-message=Les rôles sont enregistrés avec succès