#General
pageTitle-label=Nouveau Rôle
abstract-label=Vous devez renseigner les types de statuts associés par défaut en fonction du type de profil
step-role-label=Informations générales
step-role-default-status-label=Statuts par défaut

defaultBasic-label=Basic
defaultAdmin-label=Admin

#Form label
application-subscription-info-label=Informations liées aux associations par types de structure
save-label=Valider