#General
pageTitle-label=Nouveau rôle
step-role-label=Informations générales
step-role-default-status-label=Statuts par défaut
abstract-label=Vous devez renseigner les informations détaillées du nouveau rôle.
step-role-label=Informations générales

#Form label
role-info-label=Informations liées au rôle
name-label=Nom 
label-label=Libellé
description-label=Description	
applicationSelected-label=Application associée
profileTypeSelected-label=Type de profil associé
next-label=Suivant
defaultBasic-label=Basic
defaultAdmin-label=Admin

#Help
profileType-help=Sélectionnez ici le type de profil pouvant avoir ce rôle
application-help=Sélectionnez l'application à laquelle vous souhaitez ajouter un rôle
defaultBasic-help-label= ??
defaultAdmin-help-label= ??

#Error messages
role-exists-error=Ce rôle existe déjà pour cette application
not-allowed-error=Vous ne possédez pas les droits suffisant pour choisir Admin
role-creation-error=Erreur lors de la création du rôle au sein de la base de données