#Label
role-id-label=Id
role-name-label=Nom 
role-label-label=Libellé
role-externalId-label=Id externe	
role-description-label=Description	
role-application_id-label=Id de l'application associée
role-application_name-label=Nom de l'application associée

#Form label
role-info-label=Détails du rôle

#Button label
modify-role-label=Modifier le rôle
