#General 
pageTitle-label=Rôle
info-role-label=Détails du rôle

#Form label
role-id-label=id
name-label=Nom système
label-label=Libellé
role-url-label=Url
defaultBasic-label=Basic
defaultAdmin-label=Admin
applicationSelected-label=Application associée
profileTypeSelected-label=Type de profil associé

#Help
profileType-help=Sélectionnez ici le type de profil pouvant avoir ce rôle
application-help=Sélectionnez l'application à laquelle vous souhaitez ajouter un rôle
defaultBasic-help-label= ??
defaultAdmin-help-label= ??

#Error messages
role-exists-error=Un rôle avec ce nom existe déjà