rowsPerPage=20

title=Liste des rôles trouvés
total-results-label=Nombre de rôles trouvés
back-to-search-label=Retour à la recherche
name-label=Nom du rôle
profile-label=Profil associé
structure-type-label=Type de structure associé