#General
title=Rechercher un rôle

#form
name-label=Nom du rôle
label-label=Libellé du rôle
description-label=Description	
application-label=Application associée
profileName-label=Nom du profil associé
profileType-label=Type de profil associé

#help
name-help-label=Saisir ici le nom du(des) rôle(s) recherché(s)
label-help-label=Saisir ici le label du(des) rôle(s) recherché(s)
application-help-label=Saisir ici le nom de l'application associée au(x) rôle(s) recherché(s)
profileName-help-label=Saisir ici le nom du profil associé au(x) rôle(s) recherché(s)
profileType-help-help=Saisir ici le type du profil associé au(x) rôle(s) recherché(s)

#button
legend-label=Critères de recherche
search-label=Rechercher

#message
empty-result-message=Aucun rôle ne correspond à cette recherche